http%3A%2F%2Fapi.irishrail.ie\GetAllStationsXML.xml
http%3A%2F%2Fapi.irishrail.ie\GetAllStationsXML_WithStationType.xml
http%3A%2F%2Fapi.irishrail.ie\GetCurrentTrainsXML.xml
http%3A%2F%2Fapi.irishrail.ie\GetStationDataByNameXML.xml
http%3A%2F%2Fapi.openweathermap.org\Weather.xml
Query-Five-Locations\Test-Case-1.xml
Single-Stations\Bayside.xml
Single-Stations\Belfast.xml
Single-Stations\Lisburn.xml
Test-cases-based-on-single-requests\Test-case-based-on-single-requests.xml
AllStations\GetAllStations.xml
Multi-test.xml
http%3A%2F%2Fapi.irishrail.ie-Virtual-Service\%2Frealtime%2Frealtime.asmx%2FgetAllStationsXML.xml
http%3A%2F%2Fapi.irishrail.ie-Virtual-Service\%2Frealtime%2Frealtime.asmx%2FgetAllStationsXML_WithStationType.xml
http%3A%2F%2Fapi.irishrail.ie-Virtual-Service\%2Frealtime%2Frealtime.asmx%2FgetCurrentTrainsXML.xml
http%3A%2F%2Fapi.irishrail.ie-Virtual-Service\%2Frealtime%2Frealtime.asmx%2FgetStationDataByNameXML.xml
