http%3A%2F%2Fapi.irishrail.ie\GetAllStationsXML.xml
http%3A%2F%2Fapi.irishrail.ie\GetAllStationsXML_WithStationType.xml
http%3A%2F%2Fapi.irishrail.ie\GetCurrentTrainsXML.xml
http%3A%2F%2Fapi.irishrail.ie\GetStationDataByNameXML.xml
http%3A%2F%2Fapi.openweathermap.org\Weather.xml
http%3A%2F%2Fapi.irishrail.ie-Test-Suite\GetAllStations.xml
Bayside-Request\Bayside.xml
Bayside-Request\Belfast.xml
Bayside-Request\Lisburn.xml
Query-Five-Locations\Test-Case-1.xml
Test-cases-based-on-single-requests\Test-case-based-on-single-requests.xml
Load-Test-2.xml
Load-Test-3.xml
Multi-test.xml
Oct25-Load-Test.xml
Load-Test-5.xml
http%3A%2F%2Fapi.irishrail.ie-Virtual-Service\%2Frealtime%2Frealtime.asmx%2FgetAllStationsXML.xml
http%3A%2F%2Fapi.irishrail.ie-Virtual-Service\%2Frealtime%2Frealtime.asmx%2FgetAllStationsXML_WithStationType.xml
http%3A%2F%2Fapi.irishrail.ie-Virtual-Service\%2Frealtime%2Frealtime.asmx%2FgetCurrentTrainsXML.xml
http%3A%2F%2Fapi.irishrail.ie-Virtual-Service\%2Frealtime%2Frealtime.asmx%2FgetStationDataByNameXML.xml
